{
    "name": "@boatbomber/gradientcanvas",
    "version": "0.1.8",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/boatbomber/GradientCanvas.git"
    },
    "contributors": [
        "boatbomber"
    ],
    "bugs": {
        "url": "https://github.com/boatbomber/GradientCanvas/issues"
    }
}
